OnSite Kiosk/UI/Student/Student_Late.xaml

<Page
    x:Class="OnSite_Kiosk.UI.Student.Student_Late"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnSite_Kiosk.UI.Student"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <StackPanel>
        <TextBlock FontSize="20" Margin="0,40,0,20">Reason for being late</TextBlock>
        <Grid x:Name="reason_grid" ColumnSpacing="16" RowSpacing="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToggleButton Height="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" CornerRadius="10">Button 1</ToggleButton>
            <ToggleButton Height="100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" CornerRadius="10">Button 2</ToggleButton>
            <ToggleButton Height="100" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" CornerRadius="10">Button 3</ToggleButton>
            <ToggleButton Height="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" CornerRadius="10">Button 1</ToggleButton>
            <ToggleButton Height="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" CornerRadius="10">Button 2</ToggleButton>
            <ToggleButton Height="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" CornerRadius="10">Button 3</ToggleButton>
            <ToggleButton Height="100" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" CornerRadius="10">Button 1</ToggleButton>
            <ToggleButton Height="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" CornerRadius="10">Button 2</ToggleButton>
            <ToggleButton Height="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" CornerRadius="10">Button 3</ToggleButton>
        </Grid>
        <Grid RelativePanel.Below="reason_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <RelativePanel Margin="0,20,0,0">
            <Button Grid.Column="1" Height="100" CornerRadius="10" MinWidth="320" x:Name="btn_Signout" RelativePanel.AlignBottomWithPanel="True"  RelativePanel.AlignRightWithPanel="True" Click="btn_Signout_Click">Sign In</Button>
        </RelativePanel>
    </StackPanel>
    
</Page>
