OnSite Kiosk/UI/Visitor/Visitor_CheckWWVP.xaml

<Page
    x:Class="OnSite_Kiosk.UI.Visitor.Visitor_CheckWWVP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnSite_Kiosk.UI.Visitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="FadeOutWait">
            <DoubleAnimation Duration="0:00:00.2" From="1" To="0" Storyboard.TargetName="pnl_wait" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Name="FadeInSuccess">
            <DoubleAnimation Duration="0:00:00.2" From="0" To="1" Storyboard.TargetName="pnl_success" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Name="FadeInWarn">
            <DoubleAnimation Duration="0:00:00.2" From="0" To="1" Storyboard.TargetName="pnl_warn" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>
    <Grid Margin="0,0,0,120">
        <StackPanel x:Name="pnl_wait" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing x:Name="prg_wwvp" IsActive="True" Height="120" Width="120" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbl_pleasewait">Please wait, checking WWVP registration...</TextBlock>
        </StackPanel>
        <StackPanel x:Name="pnl_success" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <FontIcon x:Name="img_wwvp_ok" Glyph="&#xE10B;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="120" Foreground="ForestGreen"/>
            <TextBlock HorizontalTextAlignment="Center">Registration successfully verified.</TextBlock>
        </StackPanel>
        <StackPanel x:Name="pnl_warn" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <FontIcon x:Name="img_wwvp_warn" Glyph="&#xE7BA;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="120" Foreground="Red"/>
            <TextBlock HorizontalTextAlignment="Center" Margin="0,0,0,8">Unable to automatically verify WWVP registration. Please see reception.</TextBlock>
            <TextBlock x:Name="lbl_wwvpinfo" FontSize="10">Firstname<LineBreak/>Lastname<LineBreak/>WWVP
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
