OnSite Kiosk/UI/Staff/Staff_SignOut.xaml

<Page
    x:Class="OnSite_Kiosk.UI.Staff.Staff_SignOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnSite_Kiosk.UI.Staff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <StackPanel>
        <TextBlock FontSize="20" Margin="0,40,0,20" x:Name="lbl_Reason_for_signing_out">Reason for signing out</TextBlock>
        <Grid x:Name="reason_grid" ColumnSpacing="16" RowSpacing="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToggleButton Height="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" CornerRadius="10">Button 1</ToggleButton>
            <ToggleButton Height="100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" CornerRadius="10">Button 2</ToggleButton>
            <ToggleButton Height="100" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" CornerRadius="10">Button 3</ToggleButton>
            <ToggleButton Height="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" CornerRadius="10">Button 1</ToggleButton>
            <ToggleButton Height="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" CornerRadius="10">Button 2</ToggleButton>
            <ToggleButton Height="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" CornerRadius="10">Button 3</ToggleButton>
            <ToggleButton Height="100" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" CornerRadius="10">Button 1</ToggleButton>
            <ToggleButton Height="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" CornerRadius="10">Button 2</ToggleButton>
            <ToggleButton Height="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" CornerRadius="10">Button 3</ToggleButton>
        </Grid>
        <Grid RelativePanel.Below="reason_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="20" Margin="0,40,0,20" x:Name="lbl_Estimated_return">Estimated Return</TextBlock>
                <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch"  x:Name="sld_estimated_return" IsThumbToolTipEnabled="False" Value="1" Minimum="1" Maximum="1" ValueChanged="sld_estimated_return_ValueChanged" />
                <TextBlock FontSize="12" Margin="0,0,0,0" x:Name="lbl_return_time" TextAlignment="Center">Not returning</TextBlock>
                <CheckBox Margin="0,16,0,0" x:Name="chk_accept">I have confirmed that I have no scheduled duties or unplanned duty of care responsibilities, which may require my presence at this time</CheckBox>
            </StackPanel>
            <Button Margin="20" Grid.Column="1" Height="100" CornerRadius="10" MinWidth="320" x:Name="btn_Signout" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=chk_accept, Path=IsChecked, TargetNullValue=false}" Click="btn_Signout_Click">Sign Out</Button>
        </Grid>
    </StackPanel>
    
</Page>
